{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "bootcamp",
        "Codewars",
        "Digication",
        "picsum",
        "Piktochart",
        "Poppin",
        "skillbuilder",
        "Squarespace",
        "Udemy",
        "Zumbado"
    ]
}